WpfApp1/MainWindow.xaml

<Window x:Class="FiveWordsFiveLetters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Word Combination Finder" Height="500" Width="600">
    <Grid Background="#F0F0F0">
        <StackPanel Margin="20">
            <TextBlock Text="Five Words Five Letters Finder" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,10"/>

            <!-- File Selection Section -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBox Name="FilePathTextBox" Width="350" IsReadOnly="True" Background="White" Margin="0,0,10,0"/>
                <Button Content="Select File" Width="100" Height="30" Click="SelectFile_Click"/>
            </StackPanel>

            <Button Content="Start Search" Width="120" Height="35" Margin="0,0,0,10" HorizontalAlignment="Center" Click="StartSearch_Click" Background="#4CAF50" Foreground="White"/>

            <ProgressBar Name="ProgressBar" Height="30" Margin="0,0,0,10" Maximum="100" Background="LightGray" Foreground="#4CAF50"/>

            <TextBlock Name="ProgressText" HorizontalAlignment="Center" Margin="0,0,0,10" FontSize="14" FontWeight="SemiBold"/>

            <!-- Display number of combinations found -->
            <TextBlock Name="CombinationsCountText" HorizontalAlignment="Center" Margin="0,0,0,10" FontSize="14" FontWeight="SemiBold"/>

            <Button Content="Export Results" Width="120" Height="35" Click="ExportResults_Click" Background="#2196F3" Foreground="White" Margin="0,0,0,10"/>

            <TextBox x:Name="ResultsTextBox" VerticalScrollBarVisibility="Auto" Height="150" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,0,10"/>

            <!-- Display time taken to complete -->
            <TextBlock Name="TimeTakenText" HorizontalAlignment="Center" Margin="0,0,0,10" FontSize="14" FontWeight="Bold" Foreground="DarkOrange" Width="168" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-3.464"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.564"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
